apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- pod1.yaml
- pod2.yaml
images:
# kustomize edit set image ubuntu=quay.io/cybozu/ubuntu:18.04
- name: ubuntu
  newName: quay.io/cybozu/ubuntu
  newTag: "18.04"
# kustomize edit set image ubuntu-debug=quay.io/cybozu/ubuntu-debug:18.04
- name: ubuntu-debug
  newName: quay.io/cybozu/ubuntu-debug
  newTag: "18.04"
