apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base
# Added by `kustomize edit set nameprefix example-foo-`
namePrefix: example-foo-
# Added by `kustomize edit set namesuffix -- -piyo`
nameSuffix: -piyo
